<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startsida</title>
    <!--- Skriv in raderna nedan -->
    <style>
        table {
            border-collapse: collapse;

        }

        th,
        td {
            border: 2px solid #000;
            padding: 0.3rem;

        }

        body {
            margin: 3em;
            background-image: url("wallhaven-1151-1024x640.jpg");
        }

        #main {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 2em;
            border-radius: 5px;

        }

        h1 {
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 0, 0);
        }

        a {
            color: royalblue;
        }
    </style>
    <!-- Sluta här -->
</head>

<body>
    <div id="main">
        <h1>startsida</h1>

        <p><a href="https://www.tiktok.com/@blockplocker"><img src="tiktok_icon.png" alt="tiktok_icon" height="50"></a>

            <a href="https://www.youtube.com/channel/UCGwhx1jOUJ44j57TYI-oCiA/videos"><img src="youtube_icon.png"
                    alt="youtube_icon" height="50"></a>

            <a href="https://myanimelist.net/profile/blockplocker"><img src="myanimelist_icon.png"
                    alt="myanimelist_icon" height="50"></a>

            <a href="https://www.tiktok.com/@blockplocker"><img src="discord_icon-removebg-preview.png"
                    alt="tiktok_icon" height="50"></a>
        </p>
        <hr>

        <details>
            <summary>Uppgifter</summary>
            <ul>
                <li>
                    <details>
                        <summary>1-5</summary>
                        <a href="01.html">Uppgift 1</a>
                        <a href="02.html">Uppgift 2</a>
                        <a href="03.html">Uppgift 3</a>
                        <a href="04.html">Uppgift 4</a>
                        <a href="05.html">Uppgift 5</a>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>6-10</summary>
                        <a href="06.html">Uppgift 6</a>
                        <a href="07.html">Uppgift 7</a>
                        <a href="08.html">Uppgift 8</a>
                        <a href="09.html">Uppgift 9</a>
                        <a href="10.html">Uppgift 10</a>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>11-15</summary>
                        <a href="11.html">Uppgift 11</a>
                        <a href="12.html">Uppgift 12</a>
                        <a href="13.html">Uppgift 13</a>
                        <a href="14.html">Uppgift 14</a>
                        <a href="15.html">Uppgift 15</a>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>16-20</summary>
                        <a href="16.html">Uppgift 16</a>
                        <a href="17.html">Uppgift 17</a>
                        <a href="18.html">Uppgift 18</a>
                        <a href="19.html">Uppgift 19</a>
                        <a href="20.html">Uppgift 20</a>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>21-25</summary>
                        <a href="21.html">Uppgift 21</a>
                        <a href="22.html">Uppgift 22</a>
                        <a href="23.html">Uppgift 23</a>
                        <a href="24.html">Uppgift 24</a>
                        <a href="25.html">Uppgift 25</a>
                    </details>
                    <a href="26.html">Uppgift 26</a>
                </li>
            </ul>
        </details>
        <br>
        <img src="" alt="">
        <br>

        <iframe src="https://www.youtube-nocookie.com/embed/ZK1pNGmNBEc" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

            <img height="350" src="scema.jpg" alt="schema" >




        <table>
            <tr>
                <td rowspan="2"></td>
                <th colspan="2">Hösttermin</th>
                <th colspan="2">Vårtermin</th>
            </tr>
            <tr>
                <th>Potsiton A</th>
                <th>Position B</th>
                <th>Potsition A</th>
                <th>Position B</th>
            </tr>
            <tr>
                <th>Kurs</th>
                <td>Webbutveckling 1</td>
                <td>Programmering 1</td>
                <td>Matematik 3c</td>
                <td>Webbutveckling 2</td>
            </tr>
        </table>






    </div>













</body>

</html>